VendingMachine/MainWindow.xaml

<Window x:Class="VendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Name="mainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VendingMachine"
        xmlns:local1="clr-namespace:VendingMachine.Interfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" ResizeMode="CanMinimize">

    <Grid Margin="0,0,-0.4,-0">
        <Grid.RowDefinitions>
            <RowDefinition Height="104"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" Height="Auto">
            <local:Header   Grid.Row="0" />
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="12.4,20,0,5" >
            <Label Content="Please choose your order:"  FontSize="36px" Margin="0,0,0,20"></Label>
            <ListView SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Foreground="AntiqueWhite" BorderBrush="Transparent"
             HorizontalContentAlignment="Stretch" ItemsSource="{Binding Beverages}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding BeverageSelectCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" Padding="20"  BorderBrush="Black" BorderThickness="1,1,1,1"   Height="Auto" Margin="10" >
                            <Grid Width="300" >
                                <Image Source="{Binding BeverageImage}"  Height="150" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Fill"/>
                                <Label Content="{Binding BeverageName}" FontSize="20px" FontWeight="Bold" Margin="5,0,10,0"  />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
